<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.59.1" />
  
  
  
  <title>
    
    Course Info | Tahoma AP Calculus
    
  </title>
  <link rel="canonical" href="https://rdk25.github.io/calc_website/posts/courseinfo/">
  
  
  
  
  
  <link rel="stylesheet" href="https://rdk25.github.io/calc_website/css/base.min.ccf405c77d1f8d8e93e8f9c494d21e371ad6265df415aa82029760e15454417f.css" integrity="sha256-zPQFx30fjY6T6PnElNIeNxrWJl30FaqCApdg4VRUQX8=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://rdk25.github.io/calc_website/">Tahoma AP Calculus</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://rdk25.github.io/calc_website/schedule/">Schedule</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://rdk25.github.io/calc_website/handouts/">Handouts</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://rdk25.github.io/calc_website/videos/">Videos</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://rdk25.github.io/calc_website/apcollegeboard/">College Board Info</a>
      </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://rdk25.github.io/calc_website/posts/courseinfo/" rel="bookmark">Course Info</a>
  </h2>
  
</header>

  <p><a href="https://xkcd.com/2042/"><figure>
    <img src="rolles_theorem-1.png"/>
</figure>
</a></p>

<h3>Contact Information</h3> 

<p><strong>Course:</strong> AP Calculus AB</p>

<p><strong>Instructors:</strong><br />
Douglas Wills (dwills@summitps.org)<br />
Rhody Kaner (rkaner@summitps.org)</p>

<p><strong>Room</strong>: P1</p>

<p><strong>Office Hours:</strong><br />
Tuesdays 3:30 - 5:00pm (Wills)<br />
Wednesdays 3:45 - 4:45pm (Kaner)<br />
Thursday 3:30 - 5:00pm (Wills &amp; Kaner)<br />
Fridays after school by appt.</p>

<h3>Course Objectives and Learning Outcomes</h3> 

<p><strong>By the end of the course you should be able to</strong>:</p>

<ul>
<li><p>Work with functions represented in a variety of ways: graphical, numerical, analytical, or verbal.
You should understand the connections among these representations.</p></li>

<li><p>Understand the meaning of the derivative in terms of a rate of change and local linear approximation and use derivatives to solve a variety of problems.</p></li>

<li><p>Understand the meaning of the definite integral both as a limit of Riemann sums and as the net accumulation of change and use integrals to solve a variety of problems.</p></li>

<li><p>Understand the relationship between the derivative and the definite integral as expressed in both parts of the Fundamental Theorem of Calculus.</p></li>

<li><p>Communicate mathematics both orally and in well-written sentences and explain solutions to problems.</p></li>

<li><p>Model a written description of a physical situation with a function, a differential equation, or an integral.</p></li>

<li><p>Use technology to help solve problems, experiment, interpret results, and verify conclusions.</p></li>

<li><p>Determine the reasonableness of solutions, including sign, size, relative accuracy, and units of measurement.</p></li>

<li><p>Develop an appreciation of calculus as a coherent body of knowledge and as a human accomplishment.</p></li>
</ul>

<h3>Required Texts and Materials</h3> 

<ul>
<li><p>A three-ring binder is required no later than your first class the week of August 20th</p></li>

<li><p>The textbook is called Calculus Third Edition (for Students) by CPM. You will have access to the e-book version of the text</p></li>

<li><p>Make sure you have a pencil to write with every day</p></li>
</ul>

<h3>Exams and Papers</h3>

<p>There will be 8 regular exams at the end of every chapter as well as one final exam at the end of each semester.
There will be quizzes every couple of weeks in the middle of each chapter. There may be more than one quiz in a given chapter depending on the length of the chapter.</p>

<h3>Grade Policies</h3>

<p><strong>Power Focus Areas: 21%</strong><br />
    As always, completing all of these is necessary to pass the course.</p>

<p><strong>Additional Focus Areas: 9%</strong><br />
    Completing these are not necessary to pass this course, but they are worth roughly one letter grade.</p>

<p><strong>Quizzes: 15%</strong><br />
    Short quizzes with a few questions that cover topics from previous classes. Generally you will be given 30 minutes or so to work on these in class.</p>

<p><strong>Homework: 15%</strong><br />
    Homework will be checked every day. If you complete all homework assignments on time before a test you will be allowed a one page “cheat sheet” to use on the test, but it must be handwritten. If you have not completed four out of every five assignments (rounded down) by the day of the test your score will be marked down by 7%. If you have completed fewer than half of the assignments it will be marked down 15%. You may complete any missed assignments after a test in office hours and be given full credit back on the test. This means if you lost 15% and complete the assignments you missed, I’ll give you that 15% back! Aren’t I a nice guy?</p>

<p><strong>Tests: 40%</strong><br />
    Tests will make up the vast majority of your grade. Welcome to a college level class.</p>

<h3>Revision Policy</h3>

<p><strong>Tests</strong><br />
    If you score below an 85% on your exam you may take an alternative version of the exam in order to raise your score. Please understand that the 85% does not include the homework portion. If you got an 85% because you were marked down for doing no homework, the only way to make that up is completing the assignments with me in office hours. If you missed any homework assignments before the exam you must make them up with me in office hours before setting up a day to retake the exam. Further, you must go over your original exam with me in its entirety to be eligible for taking a second exam. Once we have gone over it you need to make corrections, and then you may schedule a day and time to take another version of the exam. This new exam will replace your original score entirely if your score improves.</p>

<p><strong>Quizzes</strong><br />
    Should you do poorly on a quiz you can make it up during an SDL class or potentially on a Wednesday. You’ll need to make corrections on the original first. It will completely replace whatever score you received on the original.</p>

<p><strong>Homework</strong><br />
    Should you fail to complete four out of every five assignments (rounded down) before the day of an exam, you will immediately lose 7% from whatever you would score. Should you fail to complete at least half of the assignments you will lose 15%. You may get full credit back simply by coming in to office hours and completing the assignments there. I want to make it very clear that you may NOT do the assignments outside of office hours and show them to me for credit. They must be completed at office hours. Any credit that you lost from your test will be immediately given back upon the completion of the missing work. (And no, you cannot only complete four out of every five to make up the points after the test. You owe me 100% of the assignments at that point).</p>

<p><h3>Classroom Rules</h3>
<strong>Swearing:</strong><br />
 Please do not swear in my classroom. I will almost certainly not send you out of my room for doing so, but should you swear I will call out, “LANGUAGE” towards you. My expectation is that you acknowledge it happened, and preferably apologize for the slip. Hopefully, over the course of the year we are able to break some bad habits in this regard and it won’t be a major issue.
Exception: Should I hear any kind of slur or the “B” word we will have a chat and if it is habitual then you will be sent to the office.</p>

<p><strong>Phone Policy:</strong><br />
 If I see your phone, I will take it and put it on my desk face down until the end of class. You may get it from my desk when I dismiss you. There are no exceptions. If you can get away with having it out without me noticing, that’s fine. But if I catch you, I get to take it. It’s like a game, but I always win. This takes place immediately upon you entering my room starting 5 minutes before school begins.</p>

<p><strong>Work Hard and Be Nice:</strong><br />
 That’s pretty much it as far as rules go. That’s basically what all my classroom rules boil down to. Be on task when you need to be on task, and be kind to the people around you. If you’re doing those two things then there will never be an issue and everyone’s energy can be spent on the most important thing for all of us: Your education.</p>

<p><h3>Syllabus Change Policy</h3>
This syllabus is only a guide for the course and is subject to change with advanced notice.</p>

  







  



</article>


      </div>
    </div>
  </main>
  
<footer class="Footer">
  <div class="u-wrapper">
    <div class="u-padding">
      Except where otherwise noted, content on this site is licensed under a a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license"> Creative Commons Attribution 4.0 International License</a>.
    </div>
  </div>
</footer>


</body>
</html>
